<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1.Contracts\ConsoleApp1.Contracts.csproj" />
    <ProjectReference Include="..\ConsoleApp1.Data\ConsoleApp1.Data.csproj" />
    <ProjectReference Include="..\ConsoleApp1.Application\ConsoleApp1.Application.csproj" />
  </ItemGroup>

</Project>
