<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1.Contracts\ConsoleApp1.Contracts.csproj" />
    <ProjectReference Include="..\ConsoleApp1.Data\ConsoleApp1.Data.csproj" />
  </ItemGroup>

</Project>
