# mulitkeydictionary

./: .gitignore  ConsoleApp1.sln
src/app/ConsoleApp1.Application/: ConsoleApp1.Application.csproj  ConsoleApp1.sln  DictionaryService.cs
src/app/ConsoleApp1.Console/: ConsoleApp1.Terminal.csproj  ITerminal.cs  Program.cs  TerminalController.cs
src/app/ConsoleApp1.Contracts/Interfaces/: IDictionaryItemsReturn.cs  IDictionaryService.cs
src/app/ConsoleApp1.Data/: ConsoleApp1.Data.csproj  MemoryDictionary.cs
src/app/ConsoleApp1.Data/Interfaces/: ICustomDictionary.cs
src/test/ConsoleApp1.SystemTests/: ConsoleApp1.SystemTests.csproj  ConsoleAppTest.cs
src/test/ConsoleApp1.UnitTests/: ConsoleApp1.UnitTests.csproj
src/test/ConsoleApp1.UnitTests/Application/: DictionaryService.cs
src/test/ConsoleApp1.UnitTests/Data/: MemoryDictionaryTests.cs
